target 'whatsalon' do

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

pod 'EDStarRating'
pod 'UIImage+BlurredFrame'
pod 'SDWebImage', '~> 4.0'
pod 'MRProgress'
pod 'UICKeyChainStore'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Fabric'
pod 'Crashlytics'
pod 'GradientKit'
pod 'HexColors'
pod 'Reusable'
pod 'Alamofire', '~> 4.7'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'AlamofireImage', '~> 3.4'
pod 'EmptyKit'
pod 'SVProgressHUD'
pod 'PopupKit'

pod 'SwiftDate'
pod 'JTAppleCalendar'
pod 'DZNEmptyDataSet'

#post_install do |installer|
#    installer.project.targets.each do |target|
#        target.build_configurations.each do |config|
#            if not config.build_settings['FRAMEWORK_SEARCH_PATHS']
#                config.build_settings['FRAMEWORK_SEARCH_PATHS'] = ['$(inherited)']
#            end
#
#            config.build_settings['FRAMEWORK_SEARCH_PATHS'] << '"$(SRCROOT)/.."'
#        end
#    end
#end

end
