<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyFavouriteView">
            <connections>
                <outlet property="startDiscoveringButton" destination="vKb-Kl-uwU" id="OUS-DD-NpI"/>
                <outlet property="view" destination="QG1-5S-JO0" id="NIp-Su-q9N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QG1-5S-JO0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-ne-0Ly">
                    <rect key="frame" x="94" y="193.5" width="187.5" height="300.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyFavLogo" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-mX-Yf4">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="naZ-mX-Yf4" secondAttribute="height" multiplier="1:1" id="Ett-ue-CCF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse all your dream salon destinations, click a heart and we'llstore themre for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-fw-dy8">
                            <rect key="frame" x="0.0" y="203.5" width="187.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.84788876489999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-Kl-uwU">
                            <rect key="frame" x="0.0" y="262.5" width="187.5" height="30"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.63576242999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Start Discovering">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startDiscovering:" destination="-1" eventType="touchUpInside" id="9Ak-Un-Smp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="naZ-mX-Yf4" firstAttribute="leading" secondItem="mXi-ne-0Ly" secondAttribute="leading" id="CzU-zv-EAI"/>
                        <constraint firstAttribute="trailing" secondItem="naZ-mX-Yf4" secondAttribute="trailing" id="Kr3-Vf-lLB"/>
                        <constraint firstItem="naZ-mX-Yf4" firstAttribute="top" secondItem="mXi-ne-0Ly" secondAttribute="top" id="Ldh-gc-hx6"/>
                        <constraint firstItem="vKb-Kl-uwU" firstAttribute="top" secondItem="Zp4-fw-dy8" secondAttribute="bottom" constant="16" id="LoB-0Y-A2V"/>
                        <constraint firstAttribute="bottom" secondItem="vKb-Kl-uwU" secondAttribute="bottom" constant="8" id="Vaq-nM-Mkp"/>
                        <constraint firstItem="vKb-Kl-uwU" firstAttribute="leading" secondItem="mXi-ne-0Ly" secondAttribute="leading" id="cMO-eq-bb5"/>
                        <constraint firstAttribute="trailing" secondItem="Zp4-fw-dy8" secondAttribute="trailing" id="j9L-pV-qfq"/>
                        <constraint firstItem="Zp4-fw-dy8" firstAttribute="top" secondItem="naZ-mX-Yf4" secondAttribute="bottom" constant="16" id="urH-Iu-hdD"/>
                        <constraint firstItem="Zp4-fw-dy8" firstAttribute="leading" secondItem="mXi-ne-0Ly" secondAttribute="leading" id="vQ1-QS-cVW"/>
                        <constraint firstAttribute="trailing" secondItem="vKb-Kl-uwU" secondAttribute="trailing" id="xTg-r7-LU5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mXi-ne-0Ly" firstAttribute="centerX" secondItem="0wX-Jm-Jro" secondAttribute="centerX" id="DyF-KJ-RuI"/>
                <constraint firstItem="naZ-mX-Yf4" firstAttribute="width" secondItem="QG1-5S-JO0" secondAttribute="width" multiplier="0.5" id="KvU-SB-G6p"/>
                <constraint firstItem="mXi-ne-0Ly" firstAttribute="centerY" secondItem="0wX-Jm-Jro" secondAttribute="centerY" id="p9x-Ih-0Vi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0wX-Jm-Jro"/>
            <point key="canvasLocation" x="239" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="emptyFavLogo" width="448" height="400"/>
    </resources>
</document>
