<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="whatsalon" customModuleProvider="target">
            <connections>
                <outlet property="locationView" destination="R85-ky-i8k" id="OTk-qM-IiI"/>
                <outlet property="searchLocationButton" destination="erf-pe-zRY" id="Xk3-UJ-65B"/>
                <outlet property="searchLocationShowConstraint" destination="9ZK-I9-Hes" id="zrr-sb-Brw"/>
                <outlet property="searchSalonTextField" destination="D2m-fg-m7M" id="bGr-ZT-9rb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EjD-Dn-LlH">
            <rect key="frame" x="0.0" y="0.0" width="510" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-nt-gNo">
                    <rect key="frame" x="16" y="12" width="478" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Search salons" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-fg-m7M">
                            <rect key="frame" x="0.0" y="0.0" width="478" height="30"/>
                            <color key="backgroundColor" white="0.90006510419999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e6q-HD-QJW"/>
                            </connections>
                        </textField>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGradientLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-gw-chv">
                            <rect key="frame" x="446" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h7Y-gw-chv" secondAttribute="height" multiplier="1:1" id="6EV-H7-ejg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h7Y-gw-chv" secondAttribute="trailing" constant="2" id="AX5-F3-v8h"/>
                        <constraint firstItem="h7Y-gw-chv" firstAttribute="centerY" secondItem="Y3B-nt-gNo" secondAttribute="centerY" id="Gc6-vd-pqp"/>
                        <constraint firstAttribute="bottom" secondItem="D2m-fg-m7M" secondAttribute="bottom" id="QG0-y8-Gx4"/>
                        <constraint firstItem="D2m-fg-m7M" firstAttribute="top" secondItem="Y3B-nt-gNo" secondAttribute="top" id="U4H-jV-ihk"/>
                        <constraint firstAttribute="trailing" secondItem="D2m-fg-m7M" secondAttribute="trailing" id="j9t-Dg-ZS5"/>
                        <constraint firstItem="D2m-fg-m7M" firstAttribute="leading" secondItem="Y3B-nt-gNo" secondAttribute="leading" id="oQ7-Ek-yAF"/>
                        <constraint firstItem="h7Y-gw-chv" firstAttribute="height" secondItem="D2m-fg-m7M" secondAttribute="height" id="uyR-nh-AHc"/>
                        <constraint firstAttribute="height" constant="30" id="xhX-5F-AP5"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R85-ky-i8k">
                    <rect key="frame" x="16" y="48" width="478" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erf-pe-zRY">
                            <rect key="frame" x="0.0" y="0.0" width="478" height="106"/>
                            <color key="backgroundColor" white="0.90006510419999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Current Location">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="currentLocationTapped:" destination="-1" eventType="touchUpInside" id="VUC-zR-kIP"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-Kp-IK0">
                            <rect key="frame" x="423" y="18.5" width="52" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6y1-Kp-IK0" secondAttribute="height" multiplier="3:4" id="tdg-RI-zdh"/>
                            </constraints>
                            <state key="normal" image="gradientMapPin"/>
                            <connections>
                                <action selector="locationTapped" destination="-1" eventType="touchUpInside" id="hFq-iu-hOY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="9ZK-I9-Hes"/>
                        <constraint firstAttribute="bottom" secondItem="erf-pe-zRY" secondAttribute="bottom" id="AZg-Zn-eYV"/>
                        <constraint firstAttribute="trailing" secondItem="6y1-Kp-IK0" secondAttribute="trailing" constant="3" id="B7W-Me-Hgy"/>
                        <constraint firstItem="erf-pe-zRY" firstAttribute="top" secondItem="R85-ky-i8k" secondAttribute="top" id="kEa-tl-r09"/>
                        <constraint firstItem="6y1-Kp-IK0" firstAttribute="centerY" secondItem="R85-ky-i8k" secondAttribute="centerY" id="pes-tg-AHq"/>
                        <constraint firstItem="erf-pe-zRY" firstAttribute="leading" secondItem="R85-ky-i8k" secondAttribute="leading" id="v1i-yG-RCt"/>
                        <constraint firstAttribute="trailing" secondItem="erf-pe-zRY" secondAttribute="trailing" id="zXF-MQ-0Iv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZiX-4Y-ozL" firstAttribute="trailing" secondItem="R85-ky-i8k" secondAttribute="trailing" constant="16" id="6Lu-T6-PJ1"/>
                <constraint firstItem="Y3B-nt-gNo" firstAttribute="leading" secondItem="ZiX-4Y-ozL" secondAttribute="leading" constant="16" id="JZA-4P-LFC"/>
                <constraint firstItem="ZiX-4Y-ozL" firstAttribute="trailing" secondItem="Y3B-nt-gNo" secondAttribute="trailing" constant="16" id="NdL-w9-nvy"/>
                <constraint firstItem="R85-ky-i8k" firstAttribute="leading" secondItem="ZiX-4Y-ozL" secondAttribute="leading" constant="16" id="RdW-lh-DVv"/>
                <constraint firstItem="ZiX-4Y-ozL" firstAttribute="bottom" secondItem="R85-ky-i8k" secondAttribute="bottom" id="TBq-hS-WvH"/>
                <constraint firstItem="Y3B-nt-gNo" firstAttribute="top" secondItem="ZiX-4Y-ozL" secondAttribute="top" constant="12" id="lFe-Ah-Hoa"/>
                <constraint firstItem="R85-ky-i8k" firstAttribute="top" secondItem="Y3B-nt-gNo" secondAttribute="bottom" constant="6" id="xqh-v4-GI9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZiX-4Y-ozL"/>
            <point key="canvasLocation" x="161.59999999999999" y="-177.21139430284859"/>
        </view>
    </objects>
    <resources>
        <image name="gradientMapPin" width="52" height="67"/>
        <image name="searchGradientLogo" width="65" height="61"/>
    </resources>
</document>
