<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="24k-Fz-qNm" customClass="DatePickerCell" customModule="whatsalon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-7s-IGd">
                        <rect key="frame" x="1" y="1" width="126" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-al-uML">
                                <rect key="frame" x="56" y="42.5" width="14" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.43070126488095234" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToX-al-uML" firstAttribute="centerY" secondItem="Mj9-7s-IGd" secondAttribute="centerY" id="YCC-uu-tPh"/>
                            <constraint firstItem="ToX-al-uML" firstAttribute="centerX" secondItem="Mj9-7s-IGd" secondAttribute="centerX" id="dAI-Ej-fRl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1uf-aP-Ju2" firstAttribute="top" secondItem="Mj9-7s-IGd" secondAttribute="top" constant="-1" id="F3d-OP-CqR"/>
                <constraint firstItem="1uf-aP-Ju2" firstAttribute="trailing" secondItem="Mj9-7s-IGd" secondAttribute="trailing" constant="1" id="SoP-8e-zIO"/>
                <constraint firstItem="Mj9-7s-IGd" firstAttribute="bottom" secondItem="1uf-aP-Ju2" secondAttribute="bottom" constant="-1" id="aWz-2t-Ugt"/>
                <constraint firstItem="1uf-aP-Ju2" firstAttribute="leading" secondItem="Mj9-7s-IGd" secondAttribute="leading" constant="-1" id="qfp-Ef-wez"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1uf-aP-Ju2"/>
            <size key="customSize" width="128" height="103"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backGroundView" destination="Mj9-7s-IGd" id="Kkb-yf-ltd"/>
                <outlet property="dayLabel" destination="ToX-al-uML" id="Ef9-4l-1Yq"/>
            </connections>
            <point key="canvasLocation" x="77" y="34.5"/>
        </collectionViewCell>
    </objects>
</document>
